<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--bg3-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="bg3" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="project_iWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="uEQ-ME-iEf">
                            <group key="contentGroup" width="1" alignment="left" id="hGg-J2-2TG">
                                <items>
                                    <imageView alignment="center" verticalAlignment="center" isAccessibilityElement="YES" accessibilityIdentifier="image123" contentMode="scaleAspectFit" animationDuration="2" id="rLU-0s-Ftb"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="buttonTapped" destination="AgC-eL-Hgc" id="huQ-hh-w7L"/>
                            </connections>
                        </button>
                        <label width="100" height="63" alignment="center" text="Нажми на монетку !" textAlignment="center" numberOfLines="2" id="4Jn-TQ-i5O"/>
                    </items>
                    <connections>
                        <outlet property="button" destination="uEQ-ME-iEf" id="usT-Yk-BtU"/>
                        <outlet property="coinName" destination="4Jn-TQ-i5O" id="h5y-jp-jZT"/>
                        <outlet property="image" destination="rLU-0s-Ftb" id="fQg-KK-hbt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.79797979797982" y="344.91735537190084"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="1440" height="900"/>
    </resources>
</document>
