<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--bg3-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="bg3" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="project_iWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="112" height="52" alignment="center" verticalAlignment="bottom" id="uEQ-ME-iEf">
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <connections>
                                <action selector="buttonTapped" destination="AgC-eL-Hgc" id="ARx-hs-DCF"/>
                            </connections>
                        </button>
                        <imageView alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" animationDuration="2" id="rLU-0s-Ftb"/>
                        <label alignment="center" text="Нажми" id="4Jn-TQ-i5O"/>
                    </items>
                    <connections>
                        <outlet property="button" destination="uEQ-ME-iEf" id="usT-Yk-BtU"/>
                        <outlet property="coinName" destination="4Jn-TQ-i5O" id="era-UI-Zv1"/>
                        <outlet property="image" destination="rLU-0s-Ftb" id="fQg-KK-hbt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.79797979797982" y="344.91735537190084"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="1440" height="900"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
